CC=gcc
CFLAGS=-Wall
GLOBALS_DIR=src/globals/
DATABASE_DIR=src/database/
OBJ=src/globals/main src/database/xugfile
XUGFILE_OBJS=$(addsuffix .o, $(OBJ))
XUGFILE_SRC=$(addsuffix .c, $(OBJ))
EXECUTABLE=xugfile
DEPS=$(DATABASE_DIR)xugfile.h
DEFINES=-DUSE_NCURSES


all: $(OBJ) console_version

console_version: $(OBJ) $(DEPS)
	$(CC) $(XUGFILE_OBJS) -o $(EXECUTABLE)
$(OBJ):
	@$(CC) $@.c $< -c -o $@ $(CFLAGS) $(DEFINES)

clean:
	rm -f $(XUGFILE_OBJS) $(EXECUTABLE)

top_banner:
	@echo
	@echo Compiling XugFile
	@echo Defines: $(DEFINES)
	@echo CFLAGS: $(CFLAGS)
	@echo Compiler: $(CC)
	@echo 

